DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'otomo'
DB_PORT = 3306
SECRET_KEY = 'kenzo'
CLOUDINARY='kenzo'
API_CLOUDINARY='626316683862862'
CLOUD_SECRET='JTDDl3ibdNwhlrRmdJnplA3TbRo'